1. endpoint peminjaman: 
http://localhost:6996/perpustakaan/api/v1/peminjaman/pinjam

input:
{
 "id_buku": "fe106d31",
 "id_mhs":  "2210171047",
 "tanggal_peminjaman": "2020-06-01T10:47:00Z",
 "tanggal_pengembalian": "2020-06-01T10:47:00Z"
}

output:
{
    "status": true,
    "data": {
        "buku": {
            "buku_id": "fe106d31",
            "judul": "Autonomous Drone Landing Controllers",
            "penulis": "Aditya Krisnadi",
            "penerbit": "Gramedia",
            "jumlah_eksemplar": "211",
            "kategori": "Others Branch",
            "letak_buku": "C112",
            "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
            "tanggal_ditambahkan": "2020-06-02 16:36:55",
            "stok": 4
        },
        "mahasiswa": {
            "mhs_id": "2210171047",
            "password": "6524d37dd1a143e7d96e7698cb934886",
            "nama": "Dio Dzaky Achmad Mustaqim",
            "jurusan": "Teknik Komputer",
            "tahun_masuk": "2017",
            "tanggal_ditambahkan": "2020-05-10 11:12:13"
        },
        "peminjaman": {
            "id_peminjaman": "5a939f4752d195acefbb26bd4c364b57",
            "id_buku": "fe106d31",
            "id_mhs": "2210171047",
            "tanggal_peminjaman": "2020-06-03T10:47:00Z",
            "tanggal_pengembalian": "2020-06-03T10:47:00Z"
        }
    },
    "message": "Data Berhasil Ditambahkan"
}

update stok buku:
UPDATE data_bukus SET stok='5'


2.endpoint list peminjaman berlangsung: 
http://localhost:6996/perpustakaan/api/v1/peminjaman/berlangsung

input: 
{
 "id": "2210171047",
 "page": "1",
 "size": 5,
}

output:
{
    "status": true,
    "data": {
        "total_record": 2,
        "total_page": 1,
        "records": [
            {
                "data_peminjaman": {
                    "id_peminjaman": "5a939f4752d195acefbb26bd4c364b57",
                    "id_buku": "fe106d31",
                    "id_mhs": "2210171047",
                    "tanggal_peminjaman": "2020-06-03T10:47:00Z",
                    "tanggal_pengembalian": "2020-06-03T10:47:00Z"
                },
                "detail_buku": {
                    "buku_id": "fe106d31",
                    "judul": "Autonomous Drone Landing Controllers",
                    "penulis": "Aditya Krisnadi",
                    "penerbit": "Gramedia",
                    "jumlah_eksemplar": "211",
                    "kategori": "Others Branch",
                    "letak_buku": "C112",
                    "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                    "tanggal_ditambahkan": "2020-06-02 16:36:55",
                    "stok": 4
                }
            },
            {
                "data_peminjaman": {
                    "id_peminjaman": "d2d91f2bb661a2c8f578f39eac8b8044",
                    "id_buku": "fac8e165",
                    "id_mhs": "2210171047",
                    "tanggal_peminjaman": "2020-06-03T10:47:00Z",
                    "tanggal_pengembalian": "2020-06-03T10:47:00Z"
                },
                "detail_buku": {
                    "buku_id": "fac8e165",
                    "judul": "Industrial 4.0 Challenge",
                    "penulis": "Onno W Purbo",
                    "penerbit": "Gramedia",
                    "jumlah_eksemplar": "129",
                    "kategori": "Data Processing, computer science",
                    "letak_buku": "C49",
                    "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                    "tanggal_ditambahkan": "2020-06-02 12:07:36",
                    "stok": 4
                }
            }
        ],
        "offset": 0,
        "limit": 10,
        "page": 1,
        "prev_page": 1,
        "next_page": 1
    },
    "message": ""
}

3.endpoint list riwayat peminjaman: 
http://localhost:6996/perpustakaan/api/v1/peminjaman/riwayat

{
 "id": "2210171047",
 "page": "1",
 "size": 5,
}

output:
{
    "status": true,
    "data": {
        "total_record": 2,
        "total_page": 1,
        "records": [
            {
                "data_peminjaman": {
                    "id_peminjaman": "f100c9976f16d201c59481fee22cf650",
                    "id_buku": "53f6f137",
                    "id_mhs": "2210171047",
                    "tanggal_peminjaman": "2020-06-01T10:47:00Z",
                    "tanggal_pengembalian": "2020-06-01T10:47:00Z",
                    "tanggal_kembali": "2020-06-01T04:47:42Z"
                },
                "detail_buku": {
                    "buku_id": "36d16df2",
                    "judul": "Controller Wireless Transmission Design",
                    "penulis": "Renardi Ardyantoro",
                    "penerbit": "Gramedia",
                    "jumlah_eksemplar": "229",
                    "kategori": "Metallurgy, Manufacturing, Metalworking Processes",
                    "letak_buku": "C189",
                    "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                    "tanggal_ditambahkan": "2020-06-02 16:38:39",
                    "stok": 10
                }
            },
            {
                "data_peminjaman": {
                    "id_peminjaman": "bdf3e335d2075262ab562c9bdb2d43a8",
                    "id_buku": "53f6f137",
                    "id_mhs": "2210171047",
                    "tanggal_peminjaman": "2020-06-01T10:47:00Z",
                    "tanggal_pengembalian": "2020-06-01T10:47:00Z",
                    "tanggal_kembali": "2020-06-01T04:46:17Z"
                },
                "detail_buku": {
                    "buku_id": "36d16df2",
                    "judul": "Controller Wireless Transmission Design",
                    "penulis": "Renardi Ardyantoro",
                    "penerbit": "Gramedia",
                    "jumlah_eksemplar": "229",
                    "kategori": "Metallurgy, Manufacturing, Metalworking Processes",
                    "letak_buku": "C189",
                    "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                    "tanggal_ditambahkan": "2020-06-02 16:38:39",
                    "stok": 10
                }
            }
        ],
        "offset": 0,
        "limit": 5,
        "page": 1,
        "prev_page": 1,
        "next_page": 1
    },
    "message": ""
}


4. endpoint list kategori:
http://localhost:6996/perpustakaan/api/v1/kategori/list

output:
{
    "status": true,
    "data": [
        {
            "id": "632e5485",
            "kategori": "General Management"
        },
        {
            "id": "736dc011",
            "kategori": "Literature, History and Geography"
        },
        {
            "id": "f8938e57",
            "kategori": "Electric, Electronic, Magnetic, Communications"
        }
    ],
    "message": "Berhasil"
}

5. endpoint list buku !update (mencari buku lewat kategori/ menampilkan list buku berdasarkan kategori)
http://localhost:6996/perpustakaan/api/v1/data_buku/list

input: 
{
 "category": "Electric, Electronic, Magnetic, Communications",
 "search": "bisa diisi nama buku atau dikosongi",
 "page": "1",
 "size":"5"
}

output: 
{
    "status": true,
    "data": {
        "total_record": 5,
        "total_page": 1,
        "records": [
            {
                "buku_id": "36d16df2",
                "judul": "Controller Wireless Transmission Design",
                "penulis": "Renardi Ardyantoro",
                "penerbit": "Gramedia",
                "jumlah_eksemplar": "229",
                "kategori": "Electric, Electronic, Magnetic, Communications",
                "letak_buku": "C189",
                "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                "tanggal_ditambahkan": "2020-06-02 16:38:39",
                "stok": 10
            },
            {
                "buku_id": "5774134d",
                "judul": "Synchronous And Asynchronous Transmitter",
                "penulis": "Iwan Kurnianto W",
                "penerbit": "Gramedia",
                "jumlah_eksemplar": "288",
                "kategori": "Electric, Electronic, Magnetic, Communications",
                "letak_buku": "C76",
                "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                "tanggal_ditambahkan": "2020-06-02 16:02:03",
                "stok": 2
            },
            {
                "buku_id": "a7709477",
                "judul": "Holonomic Particle Filter",
                "penulis": "Fernando Ardilla",
                "penerbit": "Gramedia",
                "jumlah_eksemplar": "199",
                "kategori": "Electric, Electronic, Magnetic, Communications",
                "letak_buku": "C73",
                "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                "tanggal_ditambahkan": "2020-06-02 16:03:14",
                "stok": 5
            },
            {
                "buku_id": "c6fdedf9",
                "judul": "Holonomic Particle Filter",
                "penulis": "Fernando Ardilla",
                "penerbit": "Gramedia",
                "jumlah_eksemplar": "199",
                "kategori": "Electric, Electronic, Magnetic, Communications",
                "letak_buku": "C73",
                "gambar": "https://1.bp.blogspot.com/-ZN78QPMLIDY/TWUTo5nhHUI/AAAAAAAAAZA/PeM3zc1f2x0/s1600/Buku+Berkah.JPG",
                "tanggal_ditambahkan": "2020-06-02 16:03:14",
                "stok": 5
            },
            {
                "buku_id": "fc6818c4",
                "judul": "Design of Humanoid Robots",
                "penulis": "Ramadhan Hadi ",
                "penerbit": "Gramedia",
                "jumlah_eksemplar": "221",
                "kategori": "Electric, Electronic, Magnetic, Communications",
                "letak_buku": "E55",
                "gambar": "https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-56802-7",
                "tanggal_ditambahkan": "2020-06-05 18:21:53",
                "stok": 0
            }
        ],
        "offset": 0,
        "limit": 5,
        "page": 1,
        "prev_page": 1,
        "next_page": 1
    },
    "message": "Data Berhasil Ditemukan"
}